%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\begin{document}

\header{nicolas}{~brugneaux}{Software engineer and web passionate} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------
\begin{aside} % In the aside, each new line forces a line break
	\section{contact}
	Holzmarkstr., 62
	10179, Berlin
	Germany
	~
	+49 15752408680
	~
	% \section{programming}
	% \color{red}$\heartsuit$ Javascript
	% Go, Python, PHP, Java, Swift, C, Shell
 %       \emph{Learning Haskell and Rust}
	% \section{databases}
	% Mongodb -- Rethinkdb
	% Postgresql -- Mysql
	% Redis
	\section{languages}
	French fluent
	English fluent
	Polish casual
    German basic
	\section{website}
	\href{http://nicolasbrugneaux.me}{\color{red}\uline{nicolasbrugneaux.me}}
	\section{github}
	\href{https://github.com/nicolasbrugneaux}{\color{red}\uline{@nicolasbrugneaux}}
    \section{instagram}
    \href{https://instagram.com/nicolasbrugneaux}{\color{red}\uline{@nicolasbrugneaux}}
	\section{twitter}
	\href{https://twitter.com/nbrugneaux}{\color{red}\uline{@nbrugneaux}}
\end{aside}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2016--}
{DATAWALLET {\normalfont -- \emph{Lead Engineer}}}
{Berlin, Germany}
{{\footnotesize\addfontfeature{Color=lightgray} \#Javascript \#Docker \#iOS \#Android \#React \#Go \#Postgresql \#AWS \#Blockchain}
\\\textbf{Mission}: Manage the design, architecture, implementation, and deployment of applications while working closely with the CTO, from being the first employee to leading a team of ten.\\
\textbf{How}:
\begin{itemize}
    \item collaborate with the product team to map decisions to deliverables
    \item evaluate and find people to grow the team
    \item mentor new members and help them grow within their role and beyond
    \item work under pressure and tight timelines
    \item deliver MVPs and maintain them into fully-featured products
    \item fast iterations thanks to reliable CI/CD pipelines, reproducible builds, and tests
\end{itemize}
\textbf{Accomplishments}:
\begin{itemize}
	\item built and maintained a large microservice architecture with numerous REST and RPC based APIs (both external and internal facing)
    \item worked around browser limits in order to build a browser extension with privacy and security at heart, which allowed users store to store their data from Facebook, Amazon, and LinkedIn locally—fully encrypted with private keys managed by the extension—and sharable via graphQL after user authentication.
    \item built and released native Android and iOS apps leveraging React Native and Swift/Java
    \item prioritized user experience in design and performance while building websites, dashboards, monitoring, and internal tools
    \item led our migration from a single server workload to a highly available, multi-region architecture hosted on AWS
    \item integrated microservices with our blockchain-powered auditable source of truth; first on Ethereum, then on Cosmos
    \item transformed a one-person setup to a fully-reproducible setup via Docker to scale as my team grew\\
\end{itemize}
}

%------------------------------------------------
\entry
{2014--2016}
{SOCIOMANTIC LABS {\normalfont -- \emph{Junior Developer}}}
{Berlin, Germany}
{{\footnotesize\addfontfeature{Color=lightgray} \#Javascript \#Php \#Python \#React \#MySQL}
\\\textbf{Mission}: Maintaining closed-source framework used on thousands of websites over the globe, while personally taking on increasing responsibility and helping the dev team grow.\\
\textbf{How}:
\begin{itemize}
	\item analyze, appropriate, and maintain of the existing framework
	\item develop the new features
	\item train the new members of the team
	\item test cross-platform from IE8 to canary
	\item develop and maintain automation tools that increase team effectiveness and efficiency
\end{itemize}
\textbf{Accomplishments}:
\begin{itemize}
	\item built and maintained stable software able to track users and construct profiles to improve advertisement targeting
	\item prepared new employees to be work-ready
	\item implemented tools and guidelines for faster and safer workflow for future updates (from manual, human testing, to TDD with CI/CD pipelines)\\\\
\end{itemize}
}
\end{entrylist}

\begin{entrylist}
%------------------------------------------------
\entry
{2013--2014}
{ORANGE {\normalfont -- \emph{Graduating Intern}}}
{Sophia Antipolis, France}
{{\footnotesize\addfontfeature{Color=lightgray} \#Python \#Flask \#Oracle \#AngularJS \#Grunt}
\\\textbf{Mission}: Migration of a customer application written in Visual Basic into a cross-platform application for computers, tablets, and smart-phones (iOS and Android).\\
\textbf{How}:
\begin{itemize}
	\item analyze the existing application
	\item define the new architecture
	\item develop the new application
	\item migrate from SVN to git repository for versioning
	\item test application cross-platform
\end{itemize}
\textbf{Accomplishments}:
\begin{itemize}
	\item implementation of all of the described features
	\item delivery of an installation guide including technical architecture
	\item delivery of a test manual\\\\
\end{itemize}
}
% % ------------------------------------------------
% \entry
% {2012--2012}
% {SOCIÉTÉ GÉNÉRALE {\normalfont -- \emph{Summer Intern}}}
% {Strasbourg, France}
% {\\
% \textbf{Mission}: Getting a first work experience, helping customers.\\
% \textbf{Role}:
% \begin{itemize}
% 	\item assure a quality welcoming of customers
% 	\item inform the customers about their accounts and services
% 	\item process the routine operations
%     \item help the digitalization of archives
% \end{itemize}
% }
\end{entrylist}

% ----------------------------------------------------------------------------------------
% 	PROJECTS SECTION
% ----------------------------------------------------------------------------------------
% \newpage
% \section{projects}

% \begin{entrylist}
% %------------------------------------------------
% \entry
% {2014--}
% {Various open source contributions}
% {\#Community}
% {\href{https://github.com/nicolasbrugneaux}{\uline{See Github}}.
% \\}
% %------------------------------------------------
% \entry
% {Dec. 2013}
% {Codeshare clone}
% {\#Coffeescript \#NodeJs \#Socket.io}
% {Experimental project trying to replicate \href{http://codeshare.io/}{\uline{codeshare.io}} using simple technologies.
% \\}
% %------------------------------------------------
% \entry
% {Jun. 2013}
% {Personal website}
% {\href{https://github.com/nicolasbrugneaux/website_v2}{\uline{Github repository}}}
% {
% \href{http://nicolasbrugneaux-me.herokuapp.com/}{Version 2 \footnotesize\addfontfeature{Color=lightgray}\#NodeJS \#AngularJS \#MongoDB \#Grunt}
% \begin{itemize}
% 	\item[] Creation of the 2\textsuperscript{nd} release. Usage of a full Javascript Stack.
% \end{itemize}
% \href{http://nicolasbrugneaux.me/}{Version 1 \footnotesize\addfontfeature{Color=lightgray}\#PHP \#JQuery \#Bootstrap \#MySQL}
% \begin{itemize}
% 	\item[] 1\textsuperscript{st} release, using the technologies I knew from my studies.\\
% \end{itemize}
% }
% %------------------------------------------------
% \entry
% {Jan. 2013}
% {PHP project {\normalfont -- Bachelor project}}
% {\#PHP \#CakePHP \#MySQL \#JQuery \#Scrum}
% {Collaboration with \href{http://www.houseofrecruitment.com/}{\emph{HouseOfRecruitment}} for improving their website. Team of 4 people using Scrum methodology to adapt to the customer needs.\\}
% %------------------------------------------------
% \entry
% {Sept. 2012}
% {Java project {\normalfont -- Bachelor project}}
% {\#Java \#C \#GoogleMaps \#MySQL}
% {Creation of an application helping to calculate costs and important information about a car trip. Creation of BD, admin system, usage of \emph{GoogleMap API}. Usage of \emph{RMI} and \emph{CORBA} middlewares and \emph{design patterns}.\\}
% %------------------------------------------------
% \entry
% {Sept. 2011}
% {PHP website {\normalfont -- DUT project}}
% {\#PHP \#CodeIgniter \#Doctrine \#JQuery}
% {Improvements and additions of features on administrator and user side of the intranet of our university. Work as a team of 3 people for the first time.\\}
% %------------------------------------------------
% \end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2012--2014}
{Bachelor {\normalfont of ICT Engineering}}
{VIA University College, Horsens -- Denmark}
{Software development -- Interfacing \& programming electronic devices -- Real time programming -- Web \& Multimedia -- Databases.
\\\emph{Little did I know that I would also meet my significant other there.}\\}
%------------------------------------------------
\entry
{2010--2012}
{DUT {\normalfont of Computer Science}}
{IUT Robert Schuman, Strasbourg -- France}
{\emph {4\textsuperscript{th} semester at VIA University, Horsens -- Denmark, as an Erasmsus Student.} \\ The Erasmus semester allowed me to speak English fluently and taught me how to adapt to new cultures and ways of working.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
% \section{achievements}
%
% \begin{entrylist}
% %------------------------------------------------
% \entry
% {2013~~~~~~~~~~~~~~~}
% {Web Dev Quiz \#1}
% {\href{http://webdevquiz.rimann.org/hall-of-fame.php}{Hall of Fame}}
% {}
% %------------------------------------------------
% \entry
% {2013~~~~~~~~~~~~~~~}
% {System Engineering Quiz \#2}
% {\href{http://sysengquiz2.tumblr.com/halloffame}{Hall of Fame}}
% {}
% %------------------------------------------------
% \entry
% {2012~~~~~~~~~~~~~~~}
% {System Engineering Quiz \#1}
% {\href{http://sysengquiz.tumblr.com/halloffame}{Hall of Fame}}
% {}
% %------------------------------------------------
% \end{entrylist}



%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}
\textbf{personality:} kind, open minded, curious, persevering, spontaneous, goofy\newline\newline
\textbf{professional:} mentoring, web technologies, experimentations, web technologies\newline\newline
\textbf{personal:} cooking, traveling, alpine skiing, biking, swimming, video games, hackathons\newline\newline

\end{document}
